{
    "name": "finance/main",
    "description": "Working with financial series",
    "type": "project",
    "license": "Alexandr Ivanov, 2016",
    "authors": [
        {
            "name": "Alexandr Ivanov",
            "email": "alexandr2194@gmail.com"
        }
    ],
    "require": {},
    "autoload":
    {
        "psr-4": {
            "Finance\\Application\\": "app",
            "Finance\\YahooFinance\\": "app/functions",
            "Finance\\NeuralNetwork\\": "app/neuralNetwork"
        }
    }
}
